[B{0,0,black};B{0,1,black};B{0,2,black};B{0,3,black};B{0,4,black};B{0,5,black};B{0,6,white};B{0,7,white};B{0,8,black};B{0,9,black};B{0,10,black};B{0,11,black};B{0,12,black};B{0,13,black};B{0,14,black};B{0,15,white};B{0,16,black};B{0,17,white};B{0,18,black};B{0,19,white};
B{1,0,black};B{1,1,black};B{1,2,black};B{1,3,white};B{1,4,white};B{1,5,black};B{1,6,white};B{1,7,white};B{1,8,white};B{1,9,white};B{1,10,black};B{1,11,black};B{1,12,black};B{1,13,black};B{1,14,black};B{1,15,black};B{1,16,black};B{1,17,black};B{1,18,black};B{1,19,black};
B{2,0,black};B{2,1,black};B{2,2,black};B{2,3,black};B{2,4,black};B{2,5,white};B{2,6,white};B{2,7,white};B{2,8,white};B{2,9,white};B{2,10,white};B{2,11,white};B{2,12,black};B{2,13,black};B{2,14,black};B{2,15,black};B{2,16,black};B{2,17,black};B{2,18,black};B{2,19,black};
B{3,0,black};B{3,1,black};B{3,2,white};B{3,3,white};B{3,4,white};B{3,5,white};B{3,6,white};B{3,7,white};B{3,8,white};B{3,9,white};B{3,10,white};B{3,11,white};B{3,12,white};B{3,13,white};B{3,14,black};B{3,15,black};B{3,16,black};B{3,17,black};B{3,18,black};B{3,19,black};
B{4,0,black};B{4,1,black};B{4,2,black};B{4,3,white};B{4,4,white};B{4,5,white};B{4,6,white};B{4,7,white};B{4,8,white};B{4,9,white};B{4,10,white};B{4,11,white};B{4,12,white};B{4,13,white};B{4,14,white};B{4,15,white};B{4,16,white};B{4,17,black};B{4,18,black};B{4,19,black};
B{5,0,black};B{5,1,black};B{5,2,black};B{5,3,black};B{5,4,black};B{5,5,white};B{5,6,white};B{5,7,white};B{5,8,white};B{5,9,white};B{5,10,white};B{5,11,white};B{5,12,white};B{5,13,white};B{5,14,white};B{5,15,white};B{5,16,white};B{5,17,white};B{5,18,white};B{5,19,black};
B{6,0,black};B{6,1,black};B{6,2,black};B{6,3,black};B{6,4,black};B{6,5,black};B{6,6,white};B{6,7,white};B{6,8,white};B{6,9,black};B{6,10,white};B{6,11,white};B{6,12,white};B{6,13,white};B{6,14,white};B{6,15,white};B{6,16,white};B{6,17,white};B{6,18,white};B{6,19,white};
B{7,0,black};B{7,1,black};B{7,2,black};B{7,3,black};B{7,4,black};B{7,5,black};B{7,6,black};B{7,7,white};B{7,8,white};B{7,9,white};B{7,10,white};B{7,11,black};B{7,12,black};B{7,13,white};B{7,14,white};B{7,15,white};B{7,16,white};B{7,17,white};B{7,18,white};B{7,19,white};
B{8,0,black};B{8,1,black};B{8,2,black};B{8,3,black};B{8,4,black};B{8,5,black};B{8,6,black};B{8,7,white};B{8,8,white};B{8,9,white};B{8,10,white};B{8,11,white};B{8,12,black};B{8,13,white};B{8,14,white};B{8,15,white};B{8,16,white};B{8,17,white};B{8,18,white};B{8,19,white};
B{9,0,black};B{9,1,black};B{9,2,black};B{9,3,black};B{9,4,black};B{9,5,black};B{9,6,black};B{9,7,white};B{9,8,white};B{9,9,white};B{9,10,white};B{9,11,white};B{9,12,black};B{9,13,white};B{9,14,white};B{9,15,white};B{9,16,white};B{9,17,white};B{9,18,white};B{9,19,white};
B{10,0,black};B{10,1,black};B{10,2,black};B{10,3,black};B{10,4,black};B{10,5,black};B{10,6,black};B{10,7,white};B{10,8,white};B{10,9,white};B{10,10,white};B{10,11,white};B{10,12,white};B{10,13,white};B{10,14,white};B{10,15,white};B{10,16,white};B{10,17,white};B{10,18,white};B{10,19,white};
B{11,0,black};B{11,1,black};B{11,2,black};B{11,3,black};B{11,4,black};B{11,5,black};B{11,6,white};B{11,7,white};B{11,8,white};B{11,9,white};B{11,10,white};B{11,11,white};B{11,12,white};B{11,13,white};B{11,14,white};B{11,15,white};B{11,16,white};B{11,17,white};B{11,18,white};B{11,19,white};
B{12,0,black};B{12,1,black};B{12,2,black};B{12,3,black};B{12,4,black};B{12,5,black};B{12,6,white};B{12,7,white};B{12,8,white};B{12,9,white};B{12,10,white};B{12,11,white};B{12,12,white};B{12,13,white};B{12,14,white};B{12,15,white};B{12,16,white};B{12,17,white};B{12,18,white};B{12,19,white};
B{13,0,black};B{13,1,black};B{13,2,white};B{13,3,black};B{13,4,black};B{13,5,black};B{13,6,white};B{13,7,white};B{13,8,white};B{13,9,white};B{13,10,white};B{13,11,white};B{13,12,white};B{13,13,white};B{13,14,white};B{13,15,white};B{13,16,white};B{13,17,white};B{13,18,white};B{13,19,white};
B{14,0,black};B{14,1,black};B{14,2,black};B{14,3,white};B{14,4,black};B{14,5,white};B{14,6,white};B{14,7,white};B{14,8,white};B{14,9,white};B{14,10,white};B{14,11,white};B{14,12,white};B{14,13,white};B{14,14,white};B{14,15,white};B{14,16,white};B{14,17,white};B{14,18,white};B{14,19,white};
B{15,0,black};B{15,1,black};B{15,2,black};B{15,3,white};B{15,4,white};B{15,5,white};B{15,6,white};B{15,7,white};B{15,8,white};B{15,9,white};B{15,10,white};B{15,11,white};B{15,12,white};B{15,13,white};B{15,14,white};B{15,15,white};B{15,16,white};B{15,17,white};B{15,18,white};B{15,19,white};
B{16,0,black};B{16,1,black};B{16,2,black};B{16,3,black};B{16,4,black};B{16,5,white};B{16,6,white};B{16,7,white};B{16,8,white};B{16,9,white};B{16,10,white};B{16,11,white};B{16,12,white};B{16,13,white};B{16,14,white};B{16,15,white};B{16,16,white};B{16,17,white};B{16,18,white};B{16,19,white};
B{17,0,black};B{17,1,black};B{17,2,black};B{17,3,black};B{17,4,black};B{17,5,white};B{17,6,white};B{17,7,white};B{17,8,white};B{17,9,white};B{17,10,white};B{17,11,white};B{17,12,white};B{17,13,white};B{17,14,white};B{17,15,white};B{17,16,white};B{17,17,white};B{17,18,white};B{17,19,white};
B{18,0,black};B{18,1,white};B{18,2,white};B{18,3,white};B{18,4,white};B{18,5,white};B{18,6,white};B{18,7,white};B{18,8,white};B{18,9,white};B{18,10,white};B{18,11,white};B{18,12,white};B{18,13,white};B{18,14,white};B{18,15,white};B{18,16,white};B{18,17,white};B{18,18,white};B{18,19,white};
B{19,0,black};B{19,1,black};B{19,2,black};B{19,3,black};B{19,4,white};B{19,5,white};B{19,6,white};B{19,7,white};B{19,8,white};B{19,9,white};B{19,10,white};B{19,11,white};B{19,12,white};B{19,13,white};B{19,14,white};B{19,15,white};B{19,16,white};B{19,17,white};B{19,18,white};B{19,19,white}]